{
  "name": "threshold",
  "version": "1.0.0",
  "description": "** v 0.0.1**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ink-dark/Threshold.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ink-dark/Threshold/issues"
  },
  "homepage": "https://github.com/Ink-dark/Threshold#readme"
}
